body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .app-container {
    text-align: center;
    padding: 50px;
  }
  
  .heart-rate-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .heart-rate {
    font-size: 48px;
    font-weight: bold;
  }
  
  .heart-rate.normal {
    color: green;
  }
  
  .heart-rate.danger {
    color: red;
  }
  
  .alert-banner {
    margin-top: 20px;
    padding: 20px;
    background-color: red;
    color: white;
    font-weight: bold;
    border-radius: 5px;
  }
  